POSTGRES_HOST=db
POSTGRES_DB=GO_BOILERPLATE_DB
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

BACKEND_CONTAINER_NAME=go_boilerplate_backend
BACKEND_PORT=4000
BACKEND_CONTAINER_POST=4000